app/views/users/index.html.haml
.navigation
  .navigation__container
    .navigation__container__content
      = link_to "" do
        %span メルカリ 
        %i.fa.fa-angle-right{"aria-hidden" => "true"}
        %span  マイページ
.mypage
  .mypage__main
    = render "users-sidebar"
    = render "users-information"

app/views/users/index.html.erb

<%# -----------------------navigation始まり-------------------------------%>
<div class="navigation">  <%# header直下、現在ページ確認用%>
  <div class="navigation__container">
    <div class="navigation__container__content">
      <%= link_to "" do %>
          <span>メルカリ&nbsp;</span>  <%# &nbsp;はスペースを開けるために記載 %>
          <i class="fa fa-angle-right" aria-hidden="true"></i>
          <span>&nbsp;マイページ</span>
      <% end %>
    </div>
  </div>
</div>
<%# -----------------------navigation終わり-------------------------------%>

<div class="mypage">
<div class="mypage__main">

<%# -----------------------users-sidebar始まり-----------------------------------%>

  <%= render "users-sidebar"%>

<%# -----------------------users-sidebar終わり-----------------------------------%>

<%# -----------------------users-information始まり-----------------------------------%>

  <%= render "users-information"%>

<%# -----------------------users-information終わり-----------------------------------%>

</div>
</div>

    
